<html lang="ru"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мой Telegram-канал</title>
  <meta name="description" content="Подпишись на мой Telegram-канал о финальных экзаменах в Казахстане для 9 и 11 классов!">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="телеграм, канал, экзамены, 9 класс, 11 класс, школа, учеба, финалы, Казахстан, ekzameni_9klass_kz, Telegram, подписка">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
      background: #ffffff;
    }
    .circle {
      width: 200px;
      margin: 20px auto;
      border-radius: 50%;
      background: #0088cc;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .circle img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 5px solid black;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background: #0088cc;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 18px;
      margin-top: 20px;
    }
    .preview {
      max-width: 400px;
      margin: 0 auto 30px;
    }
  </style>
</head>
<body>
  
  <div class="circle">
    <img src="https://cdn4.cdn-telegram.org/file/AV2ASfnS6cHcJe8Ez9Z4AHk-dpY1eVRnX7HhzmMr19XIWipdi9JDfj0_xjHX55wo6lOFq42o9DckqE847AHNgJ3z88_8sjDmdNCR8qyWGNrQEXTqvRdBhI5hV8nVxzqpnQ4BVGCq7efDB23IzQfVrywGayqmBcop7B8D-JiY5sCTG-nvs5Er3C-nttfDhg6RCmckDu6bX8CG7GbSY8uwKLDcf7Sxg09CF7f7TEBqLrXMZPGJNVDp-qNYcptF4tmKp1Ta09M1SLgcLJJFfawrQRhQbSroiYDG0brzHpH7EFV6Ab2UAQpgB_Ti0FMiC472BY6McEpjzVUYxG4D9hoI9A.jpg" alt="Telegram Icon">
  </div><h1>Добро пожаловать!</h1><p>Подпишись на наш Telegram-канал</p>

  <p>посвящённый Гос экзаменам в Казахстане для 9 и 11 классов!</p><!-- Telegram Icon Circle -->
  

  <!-- Link Button -->
  <a href="https://t.me/ekzameni_9klass_kz" target="_blank">Перейти в Telegram</a>


</body></html>
